
trait_dict = list(
    p48 = "waist",
    p50 = "height",
    p102 = "pulse",
    p4079 = "dbp",
    p4080 = "sbp",
    p20116 = "smoke",
    p20117 = "drink",
    p21001 = "bmi",
    p21002 = "weight",
    p30000 = "wbc",
    p30010 = "rbc",
    p30020 = "hb",
    p30080 = "plt",
    p30120 = "lymph",
    p30130 = "mono",
    p30140 = "neut",
    p30150 = "eos",
    p30620 = "alt",
    p30650 = "ast",
    p30670 = "bun",
    p30690 = "cholesterol",
    p30700 = "creatinine",
    p30730 = "ggt",
    p30740 = "glucose",
    p30760 = "hdl",
    p30780 = "ldl",    
    p30870 = "triglycerides",
    p30880 = "ua"
)