height  165056	hum0197.v3.BBJ.Hei.v1.zip
dbp 145515	hum0197.v3.BBJ.DBP.v1.zip
sbp 145505	hum0197.v3.BBJ.SBP.v1.zip
bmi 163835	hum0197.v3.BBJ.BMI.v1.zip
wbc 154355	hum0197.v3.BBJ.WBC.v1.zip
rbc 153512	hum0197.v3.BBJ.RBC.v1.zip
hb  152447	hum0197.v3.BBJ.Hb.v1.zip
plt 148623	hum0197.v3.BBJ.PLT.v1.zip
lymph   95717	hum0197.v3.BBJ.LYM.v1.zip
mono    95119	hum0197.v3.BBJ.MON.v1.zip
neut    82810	hum0197.v3.BBJ.NEU.v1.zip
eos 93063	hum0197.v3.BBJ.EOS.v1.zip
alt 150545	hum0197.v3.BBJ.ALT.v1.zip
ast 150068	hum0197.v3.BBJ.AST.v1.zip
bun 148767	hum0197.v3.BBJ.BUN.v1.zip
cholesterol 135808	hum0197.v3.BBJ.TC.v1.zip
ggt 133471	hum0197.v3.BBJ.GGT.v1.zip
glucose 133336	hum0197.v3.BBJ.Glucose.v1.zip
hdl 74970	hum0197.v3.BBJ.HDLC.v1.zip
ldl 72866	hum0197.v3.BBJ.LDLC.v1.zip
triglycerides   111667	hum0197.v3.BBJ.TG.v1.zip
ua  129405	hum0197.v3.BBJ.UA.v1.zip
